<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Password Reset - SB Admin</title>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        a {
            color: rgb(249, 249, 249);
            cursor: pointer;
            text-decoration: none;
        }
        body {
            background: #2b2b2b;
            font-family: "Lato", sans-serif;
        }

        .bg-primary {
            background: #2b2b2b !important;
        }

        .container {
            background-color: #2f2f2f;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 768px;
            min-height: 480px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #2f2f2f;
            border: none;
            border-radius: 20px;
        }

        .card-header {
            background: linear-gradient(to right, #e07604, #efc300);
            color: #ffffff;
            text-align: center;
            border-radius: 20px 20px 0 0;
            padding: 20px;
        }

        .card-body {
            color: #ffffff;
        }

        .form-floating label {
            color: #cecdcd;
        }

        .form-floating input {
            background-color: #fff;
            border: 1px solid #cecdcd;
            padding: 12px 15px;
            margin: 8px 0;
            width: 96%;
            border-radius: 8px;
        }

        .btn-primary {
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right, #e07604, #efc300);
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 1rem 0;
        }

        .small {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
            color: #cecdcd;
        }

        .small

        .text-muted {
            color: #cecdcd;
        }

        .text-center {
            text-align: center;
        }

        .font-weight-light {
            font-weight: lighter;
        }
    </style>
</head>
<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Password Recovery</h3></div>
                                <div class="card-body">
                                    <div class="small mb-3 text-muted">Enter your email address and we will send you a link to reset your password.</div>
                                    <form>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" />
                                        </div>
                                        <br>
                                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="btn btn-primary" href="login.html">Reset Password</a>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer text-center py-3">
                                    <div class="small"><a href="login.html">Return to login?</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
