{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      background-image: url('../../static/img/pescollege.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Lato", sans-serif;
      height: 95.5vh;
      margin: -20px 0 50px;
    }

    h1 {
      color: #fff;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
      color: #ffffff;
    }

    a {
      color: #fff;
      font-size: 12px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: none;
      background: linear-gradient(to right, #311a01, #000000);
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      margin: 1rem 0;
      cursor: pointer;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border: 1px solid #ffffff;
      width: 50%;
    }

    .social-login {
      margin: 0.2rem 0;
      width: 100%;
    }

    .social-login i {
      border-radius: 100%;
      color: #fff;
      background: #cecdcd;
      padding: 0.5rem;
      font-size: 0.9rem;
      border: 1px solid #eee;
      margin-right: 0.3rem;
    }

    form {
      background-color: #4d4c4c;
      display: flex;
      align-items: center;
      border-radius: 20px;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #fff;
      border: 1px solid #cecdcd;
      padding: 12px 15px;
      margin: 8px 0;
      width: 90%;
      border-radius: 0 8px 8px 0;
    }

    .group-input {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .group-input i {
      background: #cecdcd;
      padding: 0.8rem;
      color: #fff;
      border-radius: 8px 0 0 8px;
    }

    .container {
      background-color: #2f2f2f;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .faculty-container {
      left: 0;
      width: 50%;
      z-index: 2;
      border-radius: 20px;
    }

    .container.right-panel-active .faculty-container {
      transform: translateX(100%);
      border-radius: 20px;
    }

    .student-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
      border-radius: 20px;
    }

    .container.right-panel-active .student-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .side-element-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
      border-radius: 10px;
    }

    .container.right-panel-active .side-element-container {
      transform: translateX(-100%);
    }

    .side-element {
      background: linear-gradient(to right, #059602, #13b101);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #ffffff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .side-element {
      transform: translateX(50%);
    }

    .side-element-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .side-element-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .side-element-left {
      transform: translateX(0);
    }

    .side-element-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .side-element-right {
      transform: translateX(20%);
    }
  </style>
  <script src="https://kit.fontawesome.com/66c63b4ed2.js"></script>
  <title>Login Form</title>
</head>
<body>
  <div class="container" id="container">
    <div class="form-container student-container">
      <form method="get" action="{% url 'studenthome' %}">
      {% csrf_token %}
        <h1>Student Login</h1>
        <hr />
        <div class="group-input">
          <i class="fa fa-lock"></i>
          <input type="text" placeholder="Name" id="name" required/>
        </div>
        <div class="group-input">
          <i class="fa fa-lock"></i>
          <input type="usn" placeholder="USN" id="usn" required/>
        </div>
        <div class="group-input">
          <i class="fa fa-lock"></i>
          <input type="password" placeholder="Password" id="password" required/>
        </div>
        <button type="submit">Login</button>
        <a href="forgotpassword.html" style="color: white;">Forgot your password?</a>
      </form>
    </div>
    <div class="form-container faculty-container">
      <form method="get" action="{% url 'facultyhome' %}">
      {% csrf_token %}
        <h1>Faculty Login</h1>
        <hr />
        <div class="group-input">
          <i class="fa fa-lock"></i>
          <input type="empid" placeholder="Emp id" id="empid" required/>
        </div>
        <div class="group-input">
          <i class="fa fa-lock"></i>
          <input type="password" placeholder="Password" id="password" required/>
        </div>
        <button type="submit">Login</button>        
        <a href="forgotpassword.html" style="color: white;">Forgot your password?</a>
      </form>
    </div>
    <div class="side-element-container">
      <div class="side-element">
        <div class="side-element-panel side-element-left">
          <h1>Hello!</h1>
          <p>Enter your details and have fun resourcing..</p>
          <button class="ghost" id="faculty">Faculty?</button>
          <a href="{% url 'adminlogin' %}" style="color: white;">Admin?</a>
        </div>
        <div class="side-element-panel side-element-right">
          <h1>Welcome!</h1>
          <p>Happy to see you again, login to get started.</p>
          <button class="ghost" id="student">Student?</button>
          <a href="{% url 'adminlogin' %}" style="color: white;">Admin?</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    const studentBtn = document.getElementById("student");
    const facultyBtn = document.getElementById("faculty");
    const container = document.getElementById("container");
    
    studentBtn.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });
    
    facultyBtn.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });
    
    // Add event listeners to the login buttons
    document.getElementById("faculty-login").addEventListener("click", function(event) {
      event.preventDefault();
      
      const empid = document.getElementById("empid").value;
      const password = document.getElementById("password").value;
      
      if (empid === "empid" && password === "password") {
        window.location.href = "facultyhome.html"; // Redirect to the faculty dashboard.
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
    
    document.getElementById("student-login").addEventListener("click", function(event) {
      event.preventDefault();
      
      const usn = document.getElementById("usn").value;
      const name = document.getElementById("name").value;
      const password = document.getElementById("password").value;
      
      if ( name === "name" && usn === "usn" && password === "password") {
        window.location.href = "studenthome2.html"; // Redirect to the student dashboard.
      } else {
        alert("Invalid combination. Please try again.");
      }
    });
    

  </script>
</body>
</html>
{% endblock %}