{% extends 'login.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PK0gIY59xJ8C08+NE6FZ+LOAZKjY+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/>
    <title>Student Homepage</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 
        *{
            box-sizing: border-box;
        }

        h1{
            color: #ffffff;
        }

        body {
            font-family: 'Roboto','sans-serif';
            background-color:#333;
            background-image: url('../static/img/');
            background-size: cover;
            overflow-x: hidden;
        }

        .container {
            transform-origin: top left;
            background-image: url(../static/img/lib.jpg);
            transition: transform 0.5s linear;
            background-size: cover;
            min-height: 97vh;
            padding: 50px;
        }
        
        .container.show-nav {
            transform: rotate(-15deg);
        }
        
        .circle-container {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle {
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            /*transition: transform 0.5s linear;*/
        }

        .container.show-nav .circle {
            transform: rotate(-70deg);
        }

        .circle button {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
        }

        .circle button:focus {
            outline: none;
        }

        .circle button#open {
            left: 60%;
        }

        .circle button#close {
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }

        .container.show-nav + nav li {
            transform: translateX(0);
            transition-delay: 0.3s;
        }
        
        nav {
            position: fixed;
            bottom: 40px;
            left: -45px;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            padding-left: 50px;
        }

        nav ul li {
            text-transform: uppercase;
            color: #fff;
            margin:30px 0;
            transform: translateX(-120%);
            transition: transform 0.4s ease-in;
        }

        nav ul li i {
            font-size: 20px;
            margin-right: 10px;
        }

        nav ul li + li {
            margin-left: -5px;
            transform: translateX(-100%);
        }

        nav ul li + li + li {
            margin-left: 0px;
            transform: translateX(-100%);
            text-decoration: none;
        }

        nav ul li + li + li a {
            margin-left: 0px;
            transform: translateX(-50%);
            text-decoration: none;
            color: #fafafa;
        }

        .content {
            max-width: 1000px;
            margin: 50px auto;
        }

        .content h1 {
            margin: 0;
        }

        .content img {
            max-width: 100%;
        }

        a {
            color: rgb(255, 255, 255);
            cursor: pointer;
            text-decoration: none;
            margin-left: -5px;
        }
  </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <ion-icon name="close-outline"></ion-icon>
                </button>
                <button id="open">
                    <ion-icon name="reorder-three-outline"></ion-icon>
                </button>
            </div>
        </div>
        <div class="content">
          <h1>Student Resource Portal</h1>
        </div>
    </div>
    <nav>
      <ul>
        <li><ion-icon name="home-outline"></ion-icon> Home</li>
        <li><ion-icon name="person-outline"></ion-icon> My Resources</li>
        <li><a href="{% url 'login' %}"><ion-icon name="mail-outline"></ion-icon> Logout</a></li>
      </ul>
    </nav>
  <script>
    const open = document.getElementById('open');
    const close = document.getElementById('close');
    const container = document.querySelector('.container');
    const nav = document.querySelector('nav');
  
    open.addEventListener('click', () => {
      container.classList.add('show-nav');
      nav.style.zIndex = '0';
    });
  
    close.addEventListener('click', () => {
      container.classList.remove('show-nav');
      nav.style.zIndex = '100';
    });
  </script>  
</body>
</html>
{% endblock %}